ROOT=C:\finrate\app
CUTOFF=2026-04-14 17:20:00
RESTORED|src\tsconfig.tsbuildinfo|from=C:\finrate\app\backups\full-flow-verified-20260413-210913\src\tsconfig.tsbuildinfo
DELETED_NEW|src\app\api\entities\[id]\route.ts
SKIPPED_NO_SNAPSHOT|src\app\api\entities\[id]\financial-data\route.ts
SKIPPED_NO_SNAPSHOT|src\app\api\entities\[id]\upload\route.ts
DELETED_NEW|src\app\dashboard\sirketler\[id]\page.tsx
RESTORED|src\components\analysis\TdhpSpreadsheet.tsx|from=C:\finrate\app\backups\full-flow-verified-20260413-210913\src\components\analysis\TdhpSpreadsheet.tsx
RESTORED|src\lib\parsers\excel.ts|from=C:\finrate\app\backups\full-flow-verified-20260413-210913\src\lib\parsers\excel.ts
SUMMARY|restored=3|deleted=2|skipped=2|total=7
